@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.small-container{
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.single-product{
  margin-top: 80px;
}

.small-img-row{
  display: flex;
  justify-content: space-around;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
  padding: 20px;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1{
  font-size: 35px;
  line-height: 30px;
  margin: 30px 0;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product h4{
  margin: 2px 0;
  font-size: 28px;
  font-weight: bold;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #000000;
}

input:focus{
  outline: none;
}

a{
  text-decoration: none;
  color: #000000;
}

.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}

p{
  color: #767474;
}

.btn-add{
  display: inline-block;
  background: #a682ff;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn-buy{
  display: inline-block;
  background: #a682ff;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn-add:hover{
  background: #7776e8;
}

.btn-buy:hover{
  background: #7776e8;
}



/*nav*/

* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: Roboto;
}

button {
  position: relative;
  display: grid;
  place-items: center;
  width: 40px;
  height: 72px;
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: 20px;
  right: 6px;
  display: grid;
  place-items: center;
  width: 16px;
  height: 12px;
  border-radius: 6px;
  background: red;
  font-size: 8px;
  font-weight: 500;
  font-family: Roboto;
}

.burger {
  width: 72px;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #0f0f0f;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 88px;
  padding-right: 10px;
}

@media (width >= 500px) {
  .logo {
    margin-bottom: 0;
  }
}

.logo img {
  height: 20px;
}

.center {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  color: #888989;
}

.center button {
  display: none;
  background: #1e1e1e;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
}

#bag-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}


@media (width >= 500px) {
  .center button {
    display: block;
  }
}

.search {
  position: relative;
  display: none;
}

@media (width >= 500px) {
  .search {
    display: block;
  }
}

.search button {
  position: absolute;
  top: 50%;
  right: 1px;
  translate: 0 -50%;
  z-index: 1;
  font-size: 20px;
  width: 60px;
  height: 42px;
  border-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #222222;
}

.search input {
  flex: 1 1 auto;
  height: 44px;
  width: 25vw;
  padding-left: 16px;
  padding-right: 60px;
  font-size: 16px;
  border: 1px solid #303030;
  border-radius: 22px;
  background: #121212;
  color: inherit;
  font-family: inherit;
  font-weight: 400;
  outline: none;
}

@media (width >= 650px) {
  .search input {
    width: 240px;
  }
}

.navbar nav {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.navbar nav img {
  flex: 0 32px;
  width: 32px;
  height: 32px;
  margin-left: 8px;
}

@media (width >= 500px) {
  .navbar nav button:is(:nth-child(1), :nth-child(2)) {
    display: none;
  }
}

@media (width < 400px) {
  .navbar nav button:is(:nth-child(2), :nth-child(4)) {
    display: none;
  }
}





.main-1{
			width: 100%;
			height: 840px;
			/*background: red;*/
			margin: 10px auto;
			position: relative;
			padding: 5px 0;
		}
		.main-1 .text{
			padding: 25px;
			text-align: center;
			/*font-size: 30px;*/
			color: rgb(0, 0, 0);
		}
		.text h1{
			font-size: 25px;
      text-align: center;
		}
		.text p{
			width: 60%;
			padding: 5px;
			margin: auto;
			line-height: 30px;
      text-align: center;
		}
		.main-1 header{
			width: 98%;
			height: 60px;
			margin: 0 auto;
			/*background: gray;*/
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			border-bottom: 2px solid #4c4747;
		}
		header p span{
			font-size: 40px;
		    margin: 0 5px;
		    cursor: pointer;
		    color: #000000;
		     width: 30px;
		    height: 30px;
		    display: inline-block;
		    line-height: 19px;
		    text-align: center;
		    border-radius: 3px;
		}
		header p span:hover{
			background: #434343;
    		color: rgb(255, 255, 255);
		}
		section{
			width: 98%;
			height: 600px;
			/*background: red;*/
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
		}
		section::-webkit-scrollbar{
			display: none;
		}
		section .product{
			min-width: 24%;
			height: 90%;
			background: rgb(234, 234, 234);
			margin:  0 20px  0 0;
			border-radius: 20px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
		picture{
			width: 100%;
			height: 70%;
			padding: 20px;
			/*background: green;*/
			display: flex;
			overflow: hidden;
			margin-bottom: 20px;
      cursor: pointer;
		}
		picture img{
			width: 100%;
		}
		.detail,
		.button{
			width: 98%;
			/*background: red;*/
			margin: auto;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			font-size: 20px;
			color: #060606;
		}
		small{color: #000000;}
		a{
			text-decoration: none;
			padding: 6px 14px;
		    font-size: 15px;
		    margin: 5px 20 0 20px;
		    display: inline-block;
		    background: #7776e8;
		    color: rgb(255, 254, 254);
		}
		p.star{
			margin: 5px auto;
		    width: 65%;
		    font-size: 25px;
		    color: #93938b;
		}
		@media (max-width: 768px) {
			.text h1{
				font-size: 35px;
			}
			.text p{
				width: 90%;
			}
			header h1{
				font-size: 25px;
			}
			header p span{
				font-size: 30px;
			}
			section .product {
				min-width: 49%;
				margin:  0 10px  0 0;
			}
			.detail, .button{
				font-size: 16px;
			}
			.a{
				padding: 6px 10px;
			}
      
    }		

  


    /*footer*/
    :root {
      --color-neutral-0: #0e0c0c;
      --color-neutral-10: #171717;
      --color-neutral-30: #a8a29e;
      --color-neutral-40: #f5f5f5;
  
  }
  
  * {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
  }
  
  main {
      height: 80vh;
  }
  
  footer {
      width: 100%;
      color: var(--color-neutral-40);
  }
  
  .footer-link {
      text-decoration: none;
      cursor: pointer;
  }
  
  #footer_content {
      background-color: var(--color-neutral-10);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 3rem 3.5rem;
  }
  
  #footer_contacts h1 {
      margin-bottom: 0.75rem;
  }
  
  #footer_social_media {
      display: flex;
      gap: 2rem;
      margin-top: 1.5rem;
  } 
  
  #footer_social_media .footer-link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      width: 2.5rem;
      color: var(--color-neutral-40);
      border-radius: 50%;
      transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
      font-size: 1.25rem;    
  }
  
  #footer_social_media .footer-link:hover {
      opacity: 0.8;
  }
  
  #instagram {
      background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
      background-color: #4267b3;
  }
  
  #whatsapp {
      background-color: #25d366;
  }
  
  .footer-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      list-style: none;
  }
  
  .footer-list .footer-link {
      color: var(--color-neutral-30);
      transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
      color: #7f37c9;
  }
  
  #footer_subscribe {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  
  #footer_subscribe p {
      color: var(--color-neutral-30);
  }
  
  #input_group {
      display: flex;
      align-items: center;
      background-color: var(--color-neutral-0);
      border-radius: 4px;
  }
  
  #input_group input {
      all: unset;
      padding: 0.75rem;
      width: 100%;
  }
  
  #input_group button {
      background-color: #7f37c9;
      border: none;
      color: var(--color-neutral-40);
      padding: 0px 1.25rem;
      font-size: 1.125rem;
      height: 100%;
      border-radius: 0px 4px 4px 0px;
      cursor: pointer;
      transition: all 0.4s;
  }
  
  #input_group button:hover {
      opacity: 0.8;
  }
  
  #footer_copyright {
      display: flex;
      justify-content: center;
      background-color: var(--color-neutral-0);
      font-size: 0.9rem;
      padding: 1.5rem;
      font-weight: 100;
  }
  
  @media screen and (max-width: 768px) {
      #footer_content {
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
      }
  }
  
  @media screen and (max-width: 426px) {
      #footer_content {
          grid-template-columns: repeat(1, 1fr);
          padding: 3rem 2rem;
      }
  }


  /*footer*/




